BOT_TOKEN=your_telegram_bot_token_here
MONGODB_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/dutybot?retryWrites=true&w=majority
ALLOWED_IDS=1514302273,818667420,799128809,1305742188
NODE_ENV=development

fly secrets set MONGODB_URI="mongodb+srv://rizotto:Qwesda123@cluster0-dutybot.72a5h3q.mongodb.net/?appName=Cluster0-DutyBOT" -a duty-bot-222

