BOT_TOKEN=your_telegram_bot_token_here
MONGODB_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/dutybot?retryWrites=true&w=majority
ALLOWED_IDS=1514302273,818667420,799128809,1305742188
NODE_ENV=development
